# Created on 2021-11-14T13:45:27.624
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2021-11-14T13:45:29.378
Unexpected IOException with stream: [

# Created on 2021-11-14T13:45:29.379
Unexpected IOException with stream: 1

# Created on 2021-11-14T13:45:29.379
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:45:29.381
Unexpected IOException with stream: 3

# Created on 2021-11-14T13:45:29.382
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:45:29.382
Unexpected IOException with stream: 8

# Created on 2021-11-14T13:45:29.383
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:45:29.383
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:45:29.384
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:45:29.384
Unexpected IOException with stream: 2

# Created on 2021-11-14T13:45:29.385
Unexpected IOException with stream: 9

# Created on 2021-11-14T13:45:29.385
Unexpected IOException with stream: .

# Created on 2021-11-14T13:45:29.385
Unexpected IOException with stream: 3

# Created on 2021-11-14T13:45:29.386
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:45:29.386
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:45:29.387
Unexpected IOException with stream: ]

# Created on 2021-11-14T13:45:29.387
Unexpected IOException with stream: [

# Created on 2021-11-14T13:45:29.387
Unexpected IOException with stream: W

# Created on 2021-11-14T13:45:29.388
Unexpected IOException with stream: A

# Created on 2021-11-14T13:45:29.388
Unexpected IOException with stream: R

# Created on 2021-11-14T13:45:29.388
Unexpected IOException with stream: N

# Created on 2021-11-14T13:45:29.388
Unexpected IOException with stream: I

# Created on 2021-11-14T13:45:29.389
Unexpected IOException with stream: N

# Created on 2021-11-14T13:45:29.389
Unexpected IOException with stream: G

# Created on 2021-11-14T13:45:29.389
Unexpected IOException with stream: ]

# Created on 2021-11-14T13:45:29.389
Unexpected IOException with stream: :

# Created on 2021-11-14T13:45:29.390
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:29.390
Unexpected IOException with stream: T

# Created on 2021-11-14T13:45:29.390
Unexpected IOException with stream: i

# Created on 2021-11-14T13:45:29.390
Unexpected IOException with stream: m

# Created on 2021-11-14T13:45:29.391
Unexpected IOException with stream: e

# Created on 2021-11-14T13:45:29.391
Unexpected IOException with stream: d

# Created on 2021-11-14T13:45:29.392
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:29.392
Unexpected IOException with stream: o

# Created on 2021-11-14T13:45:29.392
Unexpected IOException with stream: u

# Created on 2021-11-14T13:45:29.393
Unexpected IOException with stream: t

# Created on 2021-11-14T13:45:29.393
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:29.393
Unexpected IOException with stream: c

# Created on 2021-11-14T13:45:29.394
Unexpected IOException with stream: o

# Created on 2021-11-14T13:45:29.394
Unexpected IOException with stream: n

# Created on 2021-11-14T13:45:29.394
Unexpected IOException with stream: n

# Created on 2021-11-14T13:45:29.395
Unexpected IOException with stream: e

# Created on 2021-11-14T13:45:29.395
Unexpected IOException with stream: c

# Created on 2021-11-14T13:45:29.396
Unexpected IOException with stream: t

# Created on 2021-11-14T13:45:29.396
Unexpected IOException with stream: i

# Created on 2021-11-14T13:45:29.396
Unexpected IOException with stream: n

# Created on 2021-11-14T13:45:29.397
Unexpected IOException with stream: g

# Created on 2021-11-14T13:45:29.397
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:29.398
Unexpected IOException with stream: t

# Created on 2021-11-14T13:45:29.398
Unexpected IOException with stream: o

# Created on 2021-11-14T13:45:29.398
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:29.399
Unexpected IOException with stream: C

# Created on 2021-11-14T13:45:29.399
Unexpected IOException with stream: h

# Created on 2021-11-14T13:45:29.399
Unexpected IOException with stream: r

# Created on 2021-11-14T13:45:29.400
Unexpected IOException with stream: o

# Created on 2021-11-14T13:45:29.400
Unexpected IOException with stream: m

# Created on 2021-11-14T13:45:29.400
Unexpected IOException with stream: e

# Created on 2021-11-14T13:45:29.401
Unexpected IOException with stream: ,

# Created on 2021-11-14T13:45:29.401
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:29.401
Unexpected IOException with stream: r

# Created on 2021-11-14T13:45:29.401
Unexpected IOException with stream: e

# Created on 2021-11-14T13:45:29.402
Unexpected IOException with stream: t

# Created on 2021-11-14T13:45:29.402
Unexpected IOException with stream: r

# Created on 2021-11-14T13:45:29.402
Unexpected IOException with stream: y

# Created on 2021-11-14T13:45:29.403
Unexpected IOException with stream: i

# Created on 2021-11-14T13:45:29.403
Unexpected IOException with stream: n

# Created on 2021-11-14T13:45:29.403
Unexpected IOException with stream: g

# Created on 2021-11-14T13:45:29.404
Unexpected IOException with stream: .

# Created on 2021-11-14T13:45:29.404
Unexpected IOException with stream: .

# Created on 2021-11-14T13:45:29.405
Unexpected IOException with stream: .

# Created on 2021-11-14T13:45:29.405
Unexpected IOException with stream: 

# Created on 2021-11-14T13:45:29.405
Unexpected IOException with stream: 


# Created on 2021-11-14T13:45:37.589
Unexpected IOException: 8,1,Academy.validateTitle,validateAppTitle(Academy.validateTitle),null,chrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8MHDRGQ'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56919}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 573d9b2462e7a60a6a87756e8ca8939d,null,chrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8MHDRGQ'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56919}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 573d9b2462e7a60a6a87756e8ca8939d,validateTitle>base.getScreenShotPath:57 \00BB WebDriver chrome not reachable\000A  (Se...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8MHDRGQ'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56919}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 573d9b2462e7a60a6a87756e8ca8939d\000A


# Created on 2021-11-14T13:45:41.606
Unexpected IOException with stream: [

# Created on 2021-11-14T13:45:41.607
Unexpected IOException with stream: 1

# Created on 2021-11-14T13:45:41.608
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:45:41.609
Unexpected IOException with stream: 3

# Created on 2021-11-14T13:45:41.610
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:45:41.610
Unexpected IOException with stream: 8

# Created on 2021-11-14T13:45:41.611
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:45:41.611
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:45:41.611
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:45:41.612
Unexpected IOException with stream: 4

# Created on 2021-11-14T13:45:41.612
Unexpected IOException with stream: 1

# Created on 2021-11-14T13:45:41.612
Unexpected IOException with stream: .

# Created on 2021-11-14T13:45:41.612
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:45:41.613
Unexpected IOException with stream: 0

# Created on 2021-11-14T13:45:41.613
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:45:41.613
Unexpected IOException with stream: ]

# Created on 2021-11-14T13:45:41.614
Unexpected IOException with stream: [

# Created on 2021-11-14T13:45:41.614
Unexpected IOException with stream: W

# Created on 2021-11-14T13:45:41.614
Unexpected IOException with stream: A

# Created on 2021-11-14T13:45:41.615
Unexpected IOException with stream: R

# Created on 2021-11-14T13:45:41.615
Unexpected IOException with stream: N

# Created on 2021-11-14T13:45:41.615
Unexpected IOException with stream: I

# Created on 2021-11-14T13:45:41.616
Unexpected IOException with stream: N

# Created on 2021-11-14T13:45:41.616
Unexpected IOException with stream: G

# Created on 2021-11-14T13:45:41.616
Unexpected IOException with stream: ]

# Created on 2021-11-14T13:45:41.616
Unexpected IOException with stream: :

# Created on 2021-11-14T13:45:41.617
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:41.617
Unexpected IOException with stream: T

# Created on 2021-11-14T13:45:41.617
Unexpected IOException with stream: i

# Created on 2021-11-14T13:45:41.618
Unexpected IOException with stream: m

# Created on 2021-11-14T13:45:41.618
Unexpected IOException with stream: e

# Created on 2021-11-14T13:45:41.618
Unexpected IOException with stream: d

# Created on 2021-11-14T13:45:41.619
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:41.619
Unexpected IOException with stream: o

# Created on 2021-11-14T13:45:41.619
Unexpected IOException with stream: u

# Created on 2021-11-14T13:45:41.619
Unexpected IOException with stream: t

# Created on 2021-11-14T13:45:41.619
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:41.620
Unexpected IOException with stream: c

# Created on 2021-11-14T13:45:41.620
Unexpected IOException with stream: o

# Created on 2021-11-14T13:45:41.620
Unexpected IOException with stream: n

# Created on 2021-11-14T13:45:41.621
Unexpected IOException with stream: n

# Created on 2021-11-14T13:45:41.621
Unexpected IOException with stream: e

# Created on 2021-11-14T13:45:41.621
Unexpected IOException with stream: c

# Created on 2021-11-14T13:45:41.622
Unexpected IOException with stream: t

# Created on 2021-11-14T13:45:41.622
Unexpected IOException with stream: i

# Created on 2021-11-14T13:45:41.622
Unexpected IOException with stream: n

# Created on 2021-11-14T13:45:41.622
Unexpected IOException with stream: g

# Created on 2021-11-14T13:45:41.623
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:41.623
Unexpected IOException with stream: t

# Created on 2021-11-14T13:45:41.623
Unexpected IOException with stream: o

# Created on 2021-11-14T13:45:41.624
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:41.624
Unexpected IOException with stream: C

# Created on 2021-11-14T13:45:41.624
Unexpected IOException with stream: h

# Created on 2021-11-14T13:45:41.624
Unexpected IOException with stream: r

# Created on 2021-11-14T13:45:41.625
Unexpected IOException with stream: o

# Created on 2021-11-14T13:45:41.625
Unexpected IOException with stream: m

# Created on 2021-11-14T13:45:41.625
Unexpected IOException with stream: e

# Created on 2021-11-14T13:45:41.626
Unexpected IOException with stream: ,

# Created on 2021-11-14T13:45:41.626
Unexpected IOException with stream:  

# Created on 2021-11-14T13:45:41.626
Unexpected IOException with stream: r

# Created on 2021-11-14T13:45:41.627
Unexpected IOException with stream: e

# Created on 2021-11-14T13:45:41.627
Unexpected IOException with stream: t

# Created on 2021-11-14T13:45:41.627
Unexpected IOException with stream: r

# Created on 2021-11-14T13:45:41.627
Unexpected IOException with stream: y

# Created on 2021-11-14T13:45:41.628
Unexpected IOException with stream: i

# Created on 2021-11-14T13:45:41.628
Unexpected IOException with stream: n

# Created on 2021-11-14T13:45:41.628
Unexpected IOException with stream: g

# Created on 2021-11-14T13:45:41.628
Unexpected IOException with stream: .

# Created on 2021-11-14T13:45:41.629
Unexpected IOException with stream: .

# Created on 2021-11-14T13:45:41.629
Unexpected IOException with stream: .

# Created on 2021-11-14T13:45:41.629
Unexpected IOException with stream: 

# Created on 2021-11-14T13:45:41.629
Unexpected IOException with stream: 


# Created on 2021-11-14T13:45:50.080
Unexpected IOException: 8,1,Academy.validateTitle,teardown(Academy.validateTitle),null,chrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8MHDRGQ'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56919}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 573d9b2462e7a60a6a87756e8ca8939d,null,chrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8MHDRGQ'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56919}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 573d9b2462e7a60a6a87756e8ca8939d,validateTitle.teardown:55 \00BB WebDriver chrome not reachable\000A  (Session info: ch...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8MHDRGQ'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56919}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 573d9b2462e7a60a6a87756e8ca8939d\000A\0009at Academy.validateTitle.teardown(validateTitle.java:55)\000A


