# Created on 2021-11-14T13:43:59.515
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2021-11-14T13:44:03.355
Unexpected IOException with stream: [

# Created on 2021-11-14T13:44:03.356
Unexpected IOException with stream: 1

# Created on 2021-11-14T13:44:03.356
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:44:03.359
Unexpected IOException with stream: 3

# Created on 2021-11-14T13:44:03.359
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:44:03.360
Unexpected IOException with stream: 8

# Created on 2021-11-14T13:44:03.360
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:44:03.361
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:44:03.361
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:44:03.362
Unexpected IOException with stream: 4

# Created on 2021-11-14T13:44:03.362
Unexpected IOException with stream: 3

# Created on 2021-11-14T13:44:03.363
Unexpected IOException with stream: .

# Created on 2021-11-14T13:44:03.363
Unexpected IOException with stream: 3

# Created on 2021-11-14T13:44:03.364
Unexpected IOException with stream: 5

# Created on 2021-11-14T13:44:03.364
Unexpected IOException with stream: 4

# Created on 2021-11-14T13:44:03.364
Unexpected IOException with stream: ]

# Created on 2021-11-14T13:44:03.365
Unexpected IOException with stream: [

# Created on 2021-11-14T13:44:03.365
Unexpected IOException with stream: W

# Created on 2021-11-14T13:44:03.365
Unexpected IOException with stream: A

# Created on 2021-11-14T13:44:03.366
Unexpected IOException with stream: R

# Created on 2021-11-14T13:44:03.366
Unexpected IOException with stream: N

# Created on 2021-11-14T13:44:03.366
Unexpected IOException with stream: I

# Created on 2021-11-14T13:44:03.367
Unexpected IOException with stream: N

# Created on 2021-11-14T13:44:03.367
Unexpected IOException with stream: G

# Created on 2021-11-14T13:44:03.368
Unexpected IOException with stream: ]

# Created on 2021-11-14T13:44:03.368
Unexpected IOException with stream: :

# Created on 2021-11-14T13:44:03.368
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:03.369
Unexpected IOException with stream: T

# Created on 2021-11-14T13:44:03.369
Unexpected IOException with stream: i

# Created on 2021-11-14T13:44:03.369
Unexpected IOException with stream: m

# Created on 2021-11-14T13:44:03.370
Unexpected IOException with stream: e

# Created on 2021-11-14T13:44:03.370
Unexpected IOException with stream: d

# Created on 2021-11-14T13:44:03.370
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:03.371
Unexpected IOException with stream: o

# Created on 2021-11-14T13:44:03.371
Unexpected IOException with stream: u

# Created on 2021-11-14T13:44:03.372
Unexpected IOException with stream: t

# Created on 2021-11-14T13:44:03.372
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:03.373
Unexpected IOException with stream: c

# Created on 2021-11-14T13:44:03.373
Unexpected IOException with stream: o

# Created on 2021-11-14T13:44:03.373
Unexpected IOException with stream: n

# Created on 2021-11-14T13:44:03.374
Unexpected IOException with stream: n

# Created on 2021-11-14T13:44:03.374
Unexpected IOException with stream: e

# Created on 2021-11-14T13:44:03.375
Unexpected IOException with stream: c

# Created on 2021-11-14T13:44:03.375
Unexpected IOException with stream: t

# Created on 2021-11-14T13:44:03.375
Unexpected IOException with stream: i

# Created on 2021-11-14T13:44:03.376
Unexpected IOException with stream: n

# Created on 2021-11-14T13:44:03.376
Unexpected IOException with stream: g

# Created on 2021-11-14T13:44:03.376
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:03.377
Unexpected IOException with stream: t

# Created on 2021-11-14T13:44:03.377
Unexpected IOException with stream: o

# Created on 2021-11-14T13:44:03.377
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:03.377
Unexpected IOException with stream: C

# Created on 2021-11-14T13:44:03.378
Unexpected IOException with stream: h

# Created on 2021-11-14T13:44:03.378
Unexpected IOException with stream: r

# Created on 2021-11-14T13:44:03.378
Unexpected IOException with stream: o

# Created on 2021-11-14T13:44:03.378
Unexpected IOException with stream: m

# Created on 2021-11-14T13:44:03.379
Unexpected IOException with stream: e

# Created on 2021-11-14T13:44:03.379
Unexpected IOException with stream: ,

# Created on 2021-11-14T13:44:03.379
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:03.379
Unexpected IOException with stream: r

# Created on 2021-11-14T13:44:03.380
Unexpected IOException with stream: e

# Created on 2021-11-14T13:44:03.380
Unexpected IOException with stream: t

# Created on 2021-11-14T13:44:03.380
Unexpected IOException with stream: r

# Created on 2021-11-14T13:44:03.380
Unexpected IOException with stream: y

# Created on 2021-11-14T13:44:03.381
Unexpected IOException with stream: i

# Created on 2021-11-14T13:44:03.381
Unexpected IOException with stream: n

# Created on 2021-11-14T13:44:03.381
Unexpected IOException with stream: g

# Created on 2021-11-14T13:44:03.381
Unexpected IOException with stream: .

# Created on 2021-11-14T13:44:03.381
Unexpected IOException with stream: .

# Created on 2021-11-14T13:44:03.382
Unexpected IOException with stream: .

# Created on 2021-11-14T13:44:03.382
Unexpected IOException with stream: 

# Created on 2021-11-14T13:44:03.382
Unexpected IOException with stream: 


# Created on 2021-11-14T13:44:11.528
Unexpected IOException: 8,1,Academy.HomePage,basePageNavigation(Academy.HomePage),null,chrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8MHDRGQ'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56782}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: de1a45d920a8c2a47817c1117e598cc7,null,chrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8MHDRGQ'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56782}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: de1a45d920a8c2a47817c1117e598cc7,HomePage>base.getScreenShotPath:57 \00BB WebDriver chrome not reachable\000A  (Session...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8MHDRGQ'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.13'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:56782}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: de1a45d920a8c2a47817c1117e598cc7\000A


# Created on 2021-11-14T13:44:15.541
Unexpected IOException with stream: [

# Created on 2021-11-14T13:44:15.541
Unexpected IOException with stream: 1

# Created on 2021-11-14T13:44:15.541
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:44:15.542
Unexpected IOException with stream: 3

# Created on 2021-11-14T13:44:15.542
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:44:15.543
Unexpected IOException with stream: 8

# Created on 2021-11-14T13:44:15.543
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:44:15.543
Unexpected IOException with stream: 7

# Created on 2021-11-14T13:44:15.543
Unexpected IOException with stream: 6

# Created on 2021-11-14T13:44:15.543
Unexpected IOException with stream: 5

# Created on 2021-11-14T13:44:15.544
Unexpected IOException with stream: 5

# Created on 2021-11-14T13:44:15.544
Unexpected IOException with stream: .

# Created on 2021-11-14T13:44:15.544
Unexpected IOException with stream: 5

# Created on 2021-11-14T13:44:15.544
Unexpected IOException with stream: 4

# Created on 2021-11-14T13:44:15.545
Unexpected IOException with stream: 1

# Created on 2021-11-14T13:44:15.545
Unexpected IOException with stream: ]

# Created on 2021-11-14T13:44:15.545
Unexpected IOException with stream: [

# Created on 2021-11-14T13:44:15.545
Unexpected IOException with stream: W

# Created on 2021-11-14T13:44:15.546
Unexpected IOException with stream: A

# Created on 2021-11-14T13:44:15.546
Unexpected IOException with stream: R

# Created on 2021-11-14T13:44:15.547
Unexpected IOException with stream: N

# Created on 2021-11-14T13:44:15.547
Unexpected IOException with stream: I

# Created on 2021-11-14T13:44:15.547
Unexpected IOException with stream: N

# Created on 2021-11-14T13:44:15.548
Unexpected IOException with stream: G

# Created on 2021-11-14T13:44:15.548
Unexpected IOException with stream: ]

# Created on 2021-11-14T13:44:15.548
Unexpected IOException with stream: :

# Created on 2021-11-14T13:44:15.548
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:15.548
Unexpected IOException with stream: T

# Created on 2021-11-14T13:44:15.549
Unexpected IOException with stream: i

# Created on 2021-11-14T13:44:15.549
Unexpected IOException with stream: m

# Created on 2021-11-14T13:44:15.549
Unexpected IOException with stream: e

# Created on 2021-11-14T13:44:15.549
Unexpected IOException with stream: d

# Created on 2021-11-14T13:44:15.550
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:15.550
Unexpected IOException with stream: o

# Created on 2021-11-14T13:44:15.551
Unexpected IOException with stream: u

# Created on 2021-11-14T13:44:15.552
Unexpected IOException with stream: t

# Created on 2021-11-14T13:44:15.552
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:15.553
Unexpected IOException with stream: c

# Created on 2021-11-14T13:44:15.554
Unexpected IOException with stream: o

# Created on 2021-11-14T13:44:15.554
Unexpected IOException with stream: n

# Created on 2021-11-14T13:44:15.555
Unexpected IOException with stream: n

# Created on 2021-11-14T13:44:15.555
Unexpected IOException with stream: e

# Created on 2021-11-14T13:44:15.555
Unexpected IOException with stream: c

# Created on 2021-11-14T13:44:15.556
Unexpected IOException with stream: t

# Created on 2021-11-14T13:44:15.556
Unexpected IOException with stream: i

# Created on 2021-11-14T13:44:15.556
Unexpected IOException with stream: n

# Created on 2021-11-14T13:44:15.557
Unexpected IOException with stream: g

# Created on 2021-11-14T13:44:15.557
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:15.557
Unexpected IOException with stream: t

# Created on 2021-11-14T13:44:15.558
Unexpected IOException with stream: o

# Created on 2021-11-14T13:44:15.558
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:15.559
Unexpected IOException with stream: C

# Created on 2021-11-14T13:44:15.559
Unexpected IOException with stream: h

# Created on 2021-11-14T13:44:15.559
Unexpected IOException with stream: r

# Created on 2021-11-14T13:44:15.560
Unexpected IOException with stream: o

# Created on 2021-11-14T13:44:15.560
Unexpected IOException with stream: m

# Created on 2021-11-14T13:44:15.560
Unexpected IOException with stream: e

# Created on 2021-11-14T13:44:15.561
Unexpected IOException with stream: ,

# Created on 2021-11-14T13:44:15.561
Unexpected IOException with stream:  

# Created on 2021-11-14T13:44:15.561
Unexpected IOException with stream: r

# Created on 2021-11-14T13:44:15.562
Unexpected IOException with stream: e

# Created on 2021-11-14T13:44:15.562
Unexpected IOException with stream: t

# Created on 2021-11-14T13:44:15.563
Unexpected IOException with stream: r

# Created on 2021-11-14T13:44:15.563
Unexpected IOException with stream: y

# Created on 2021-11-14T13:44:15.563
Unexpected IOException with stream: i

# Created on 2021-11-14T13:44:15.564
Unexpected IOException with stream: n

# Created on 2021-11-14T13:44:15.564
Unexpected IOException with stream: g

# Created on 2021-11-14T13:44:15.565
Unexpected IOException with stream: .

# Created on 2021-11-14T13:44:15.565
Unexpected IOException with stream: .

# Created on 2021-11-14T13:44:15.565
Unexpected IOException with stream: .

# Created on 2021-11-14T13:44:15.566
Unexpected IOException with stream: 

# Created on 2021-11-14T13:44:15.567
Unexpected IOException with stream: 


